{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
